DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
API_PORT=
API_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_ENDPOINT=
APP_BASE_URL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_FROM=
DO_SPACES_URL=
APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:8888
REACT_APP_S3_BUCKET=
REACT_APP_AWS_REGION=
REACT_APP_S3_BASE=