DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
API_PORT=
API_SECRET=
AWS_ACCESS_KEY_ID_ENV=
AWS_SECRET_ACCESS_KEY_ENV=
AWS_REGION_ENV=
S3_BUCKET=
S3_ENDPOINT=
FRONTEND_BASE_URL=
FRONTEND_LOGIN_URL=
FRONTEND_HOME_URL=
FRONTEND_ALLOW_SAME_HOST=false
APP_BASE_URL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_FROM=
DO_SPACES_URL=
APP_ENV=development
REACT_APP_S3_BUCKET=
REACT_APP_AWS_REGION_ENV=
REACT_APP_S3_BASE=
