# PostgreSQL for Dagster metadata
DAGSTER_PG_USERNAME=cordelljenkins1914
DAGSTER_PG_PASSWORD=Limitless12345
DAGSTER_PG_HOST=postgres
DAGSTER_PG_DB=matchup
DAGSTER_PG_PORT=5432

# URL for Dagster ops to access your app’s DB
MATCHUP_DB_URL=postgresql+psycopg2://cordelljenkins1914:Limitless12345@postgres:5432/matchup

# Location for Dagster instance config
DAGSTER_HOME=/opt/dagster

ADMIN_EMAIL=cordelljenkins1914@gmail.com
ADMIN_PASSWORD=Limitless1342%